<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@color/Background_Color"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- 다이어로그를 직접 커스터마이징합니다. -->

    <!-- 맨 윗부분 라인입니다. -->
    <TextView
        android:id="@+id/hintTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Popup_Background"
        android:gravity="center"
        android:text="게임 설명"
        android:textColor="@color/black"
        android:fontFamily="@font/neodgm_code"

        android:textSize="16dp"
        android:textStyle="bold" />

    <!-- 내용입니다. -->

    <TextView
        android:id="@+id/hintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="@font/neodgm_code"

        android:text="게임 내용 설명"
        android:textSize="16dp" />


    <!-- 버튼입니다. -->
    <TextView
        android:id="@+id/hintOk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Popup_Background"
        android:textColor="@color/black"
        android:clickable="true"
        android:gravity="center"
        android:fontFamily="@font/neodgm_code"

        android:text="확인"

        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>